# ASP.NET-Core-Application-FlashMedia

./: README.md
FlashMedia/: FlashMedia.csproj  FlashMedia.sln  Program.cs  appsettings.json
FlashMedia/Data/: ApplicationDbContext.cs
FlashMedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250421193829_Initial.Designer.cs  20250421193829_Initial.cs  20250430173745_TabeleFotografii.Designer.cs  20250430173745_TabeleFotografii.cs  20250505132225_AddAlbum.Designer.cs  20250505132225_AddAlbum.cs  20250527083827_PhotoCoordinates.Designer.cs  20250527083827_PhotoCoordinates.cs  20250527110531_Photos2.Designer.cs  20250527110531_Photos2.cs  20250529120804_Comentarii.Designer.cs  20250529120804_Comentarii.cs  ApplicationDbContextModelSnapshot.cs
FlashMedia/Models/: AddComment.cs  AddPhoto.cs  Album.cs  Category.cs  Comment.cs  Photo.cs
FlashMedia/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlashMedia/Pages/Albums/: AlbumDetails.cshtml  AlbumDetails.cshtml.cs
FlashMedia/Pages/Map/: Map.cshtml  Map.cshtml.cs
FlashMedia/Pages/Photos/: AddPhoto.cshtml  AddPhoto.cshtml.cs  CarCategory.cshtml  CarCategory.cshtml.cs  FoodCategory.cshtml  FoodCategory.cshtml.cs  LandscapeCategory.cshtml  LandscapeCategory.cshtml.cs  NatureCategory.cshtml  NatureCategory.cshtml.cs  PhotoDetails.cshtml  PhotoDetails.cshtml.cs  PortraitCategory.cshtml  PortraitCategory.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs
FlashMedia/Properties/: launchSettings.json
(+25 files in other folders)
